<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Galleria Dots | pcvector.net</title>
		<link rel="shortcut icon" href="/templates/pcv/images/favicon.ico" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script src="galleria.js"></script>
        <style>
            html,body{ background: -webkit-linear-gradient(90deg,#85b0f2,#00ddcf,#ede067); 
                background: linear-gradient(90deg,#85b0f2,#00ddcf,#ede067); }
            #galleria{
                width: 1600px;
                height:700px;
                margin:20px auto 0 auto;
            }
        </style>
    </head>
<body>
    <div id="galleria">
        <img src="./images/arbeit.jpg">
        <img src="./images/eintag.jpg">
        <img src="./images/fallen.jpg">
        <img src="./images/fussball.jpg">
        <img src="./images/geburstag.jpg">
        <img src="./images/hausarbeit.jpg">
        <img src="./images/hund.jpg">
        <img src="./images/kinder.jpg">
        <img src="./images/madchen.jpg">
        <img src="./images/nacht.jpg">
        <img src="./images/obst.jpg">
        <img src="./images/park.jpg">
        <img src="./images/radfaren.jpg">
        <img src="./images/summer.jpg">
        <img src="./images/traum.jpg">
        <img src="./images/unok.jpg">
        <img src="./images/unordnung.jpg">
        <img src="./images/unterschiede.jpg">
        <img src="./images/unterschiedemadchen.jpg">
        <img src="./images/unterschiedetier.jpg">
        <img src="./images/warend.jpg">
        <img src="./images/winter.jpg">
    </div>
    <a href="./main.html">Homepage</a>
    <style>
        a {
            text-decoration: none;
            color: #2F4F4F;
            font-family: 'Lobster', cursive;
            font-weight: 700;  
            font-size: 30px;
            line-height: 1.2;
        }
    </style>

    <script>   
    // �������� ����
    Galleria.loadTheme('galleria.dots.js');
    $('#galleria').galleria();
    </script>
	
	<!-- pcvector.net -->
<script type="text/javascript" src="/templates/pcv/js/pcvector.js"></script>
    </body>
</html>